[33mcommit dc96883b3c45419b2edee35966c585314ff76ae6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Sun Aug 11 21:12:39 2024 -0300

    0.3.0 export adjustments

[33mcommit 4f8f67965d9f18e96b44259dd6157395dfc3fbd4[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mmaster[m[33m)[m
Author: Santiago Ariel Arrieta <lides.sam@gmail.com>
Date:   Sun Aug 11 20:49:15 2024 -0300

    0.3.0 Multipath and foes (#1)
    
    * new freature: mpath and foe: random foe is set in the encounter
    
    * new freature: title screen correction
    
    * new freature: map gen improved freelocs and foes moved to chunk
    
    this allow to modify freelocs in real time, add new encounters for example
    
    * new freature: basic bifuraction
    
    no selector to take it or not
    
    * new freature: selector of next loc
    
    * new freaure: one way path selector only let go in a single direction
    
    * new freature: fsm convertion to world, move smoothly between locations
    
    * new freature: foe die animation addition and diosplay before end battle
    
    * new freature: multichunk generation
    
    * new freature: random sidee paraabolic bifurcation
    
    * new freature: title card and camera resize
    
    * new freature: bifurcation fine tuning, more organic parabolic disposition
    
    * new freature: background music world and battle

[33mcommit 1772c9c80beb778435b9b4bf535b0b803aa40a69[m[33m ([m[1;32mdices[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Thu Apr 25 23:24:20 2024 -0300

    0.2.0 dices: crit dice in combat

[33mcommit 26a2b6edbcbf4fb77e6f79c080956ce7a01290de[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Wed Apr 24 00:06:30 2024 -0300

    0.2.0 dices: get gold after battle menu to visualize it

[33mcommit dbc1584daaf796619837ae506379f10d3fa363fa[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Mon Apr 22 23:50:35 2024 -0300

    0.2.0 dices:fixed out of battle and defense battle cmd issues

[33mcommit 6632f355a528828222b6c7637d418b8e01e017a9[m[33m ([m[1;31morigin/dices[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Wed Apr 17 00:11:52 2024 -0300

    0.2.0 dices: improve scape popup fixed mayor issues

[33mcommit ef7ae69c61fead6aa8f1ebf9a29b322533d54760[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Sat Apr 13 19:09:59 2024 -0300

    0.2.0 dices: basic dice popup and scaape dice
    
    has issues

[33mcommit c07157b6557f1484e2df1d944d8cc0bb463ea05b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Fri Apr 12 21:37:23 2024 -0300

    v.0.1.0: first public version
