[gd_scene format=3 uid="uid://ch567i7imetda"]

[node name="bag" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 392.0
offset_bottom = 312.0

[node name="items" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 344.0
offset_bottom = 136.0
pivot_offset = Vector2(-8, 8)

[node name="itemDesc" type="Label" parent="."]
layout_mode = 0
offset_top = 136.0
offset_right = 352.0
offset_bottom = 192.0
text = "itemdesc......"
