[gd_scene load_steps=14 format=3 uid="uid://bkl3toqmq2u5s"]

[ext_resource type="Script" path="res://source/elements/char.gd" id="1_6p35w"]
[ext_resource type="Texture2D" uid="uid://dsfq5tt8yki2y" path="res://assets/sprites/heroes and char/wanderer.png" id="1_56oo2"]
[ext_resource type="Script" path="res://addons/fsmgear/source/Fsm.gd" id="3_jv5q6"]
[ext_resource type="PackedScene" uid="uid://csddgb304nyvr" path="res://source/scenes/system/dice_popup.tscn" id="4_0ji8d"]
[ext_resource type="Texture2D" uid="uid://o2i3amyqryfo" path="res://assets/sprites/effects/diamond-curtain.png" id="5_o61wv"]
[ext_resource type="Script" path="res://source/elements/player_menu.gd" id="6_nyrsd"]
[ext_resource type="PackedScene" uid="uid://dc44vfu6qldjc" path="res://source/elements/battle/char_battle.tscn" id="7_lxbbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clli2"]
atlas = ExtResource("1_56oo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovcx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clli2")
}],
"loop": true,
"name": &"wanderer",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fevmp"]

[sub_resource type="Animation" id="Animation_jj4i4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/msg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xbiwl"]
resource_name = "msgShowAndFade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/msg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 0.287175, 2.63902),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvyfb"]
_data = {
"RESET": SubResource("Animation_jj4i4"),
"msgShowAndFade": SubResource("Animation_xbiwl")
}

[node name="mapchar" type="Area2D"]
script = ExtResource("1_6p35w")

[node name="spr" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ovcx1")
animation = &"wanderer"

[node name="fsm" type="Node" parent="."]
script = ExtResource("3_jv5q6")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fevmp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="msg" type="Label" parent="Camera2D"]
visible = false
offset_left = -128.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -38.0
text = "find"

[node name="controls" type="Node2D" parent="Camera2D"]

[node name="moveBtn" type="Button" parent="Camera2D/controls"]
offset_left = 40.0
offset_top = -16.0
offset_right = 280.0
offset_bottom = 56.0
text = "Go!"

[node name="nextLocBtn" type="Button" parent="Camera2D/controls"]
offset_left = 168.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 144.0
text = "NEXT"

[node name="inspectBtn" type="Button" parent="Camera2D/controls"]
visible = false
offset_left = 40.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 144.0
text = "!"

[node name="dicePopup" parent="Camera2D" instance=ExtResource("4_0ji8d")]
visible = false
offset_left = -256.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = 0.0

[node name="menuBtn" type="Button" parent="Camera2D"]
offset_left = 224.0
offset_top = -152.0
offset_right = 256.0
offset_bottom = -120.0
text = "!"

[node name="playerMenu" type="TextureRect" parent="Camera2D"]
offset_left = -304.0
offset_top = -176.0
offset_right = 304.0
offset_bottom = 176.0
texture = ExtResource("5_o61wv")
stretch_mode = 1
script = ExtResource("6_nyrsd")

[node name="header" type="ColorRect" parent="Camera2D/playerMenu"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 576.0
offset_bottom = 88.0
color = Color(0, 0, 0, 1)

[node name="gold" type="Label" parent="Camera2D/playerMenu/header"]
layout_mode = 0
offset_left = 336.0
offset_top = 16.0
offset_right = 528.0
offset_bottom = 48.0
text = "GOLD:0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main" type="ColorRect" parent="Camera2D/playerMenu"]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 576.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="btn" type="ColorRect" parent="Camera2D/playerMenu/main"]
layout_mode = 0
offset_left = 368.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 216.0
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="closeBtn" type="Button" parent="Camera2D/playerMenu/main"]
layout_mode = 0
offset_left = 400.0
offset_top = 144.0
offset_right = 528.0
offset_bottom = 208.0
text = "close"

[node name="party" type="Node2D" parent="Camera2D/playerMenu"]
position = Vector2(304, 176)

[node name="lchar" parent="Camera2D/playerMenu/party" instance=ExtResource("7_lxbbl")]
position = Vector2(-192, 16)

[node name="mchar" parent="Camera2D/playerMenu/party" instance=ExtResource("7_lxbbl")]
position = Vector2(-128, 16)

[node name="rchar" parent="Camera2D/playerMenu/party" instance=ExtResource("7_lxbbl")]
position = Vector2(-64, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lvyfb")
}

[connection signal="pressed" from="Camera2D/controls/moveBtn" to="." method="_on_move_btn_pressed"]
[connection signal="pressed" from="Camera2D/controls/nextLocBtn" to="." method="_on_next_loc_btn_pressed"]
[connection signal="pressed" from="Camera2D/controls/inspectBtn" to="." method="_on_inspect_btn_pressed"]
[connection signal="pressed" from="Camera2D/menuBtn" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="Camera2D/playerMenu/main/closeBtn" to="Camera2D/playerMenu" method="_on_close_btn_pressed"]
