[gd_scene load_steps=16 format=3 uid="uid://dwcmks3ondtog"]

[ext_resource type="Texture2D" uid="uid://o2i3amyqryfo" path="res://assets/sprites/effects/diamond-curtain.png" id="1_27mnp"]
[ext_resource type="Script" uid="uid://dmpk7dflmrypr" path="res://source/elements/player_menu.gd" id="2_hsdjg"]
[ext_resource type="Script" uid="uid://df1vkc66o5aug" path="res://addons/fsmgear/source/Fsm.gd" id="3_ewfex"]
[ext_resource type="PackedScene" uid="uid://dc44vfu6qldjc" path="res://source/elements/battle/char_battle.tscn" id="3_plscc"]
[ext_resource type="Texture2D" uid="uid://d3061jhxrthot" path="res://assets/sprites/hud/eachframe/inventory_square/inventory_square_0.png" id="3_s5que"]
[ext_resource type="Script" uid="uid://cd6jscc66uhey" path="res://source/elements/playerMenu/classDataDisplay.gd" id="3_ynirl"]
[ext_resource type="SpriteFrames" uid="uid://dc73fjntk0wx1" path="res://assets/sprites/items/equipableitems.tres" id="4_2h507"]
[ext_resource type="Script" uid="uid://3dmvhq1g3xxe" path="res://source/elements/playerMenu/bagState.gd" id="4_pv8qk"]
[ext_resource type="Texture2D" uid="uid://8ie110om715o" path="res://assets/sprites/items/weapons/misc/misc5.png" id="4_ydh53"]
[ext_resource type="Script" uid="uid://dpnmnf0g0j0vh" path="res://source/elements/playerMenu/partyEquipState.gd" id="5_a2p5n"]
[ext_resource type="Script" uid="uid://b584rx7ek275n" path="res://source/elements/playerMenu/partyState.gd" id="5_qt5xe"]
[ext_resource type="Script" uid="uid://dhepuax3ckb4e" path="res://source/elements/playerMenu/partyScreen.gd" id="6_qt5xe"]
[ext_resource type="Script" uid="uid://d2co0y0dlrord" path="res://source/elements/bagScreen.gd" id="6_rd7rl"]
[ext_resource type="Texture2D" uid="uid://i3nmbm7umxv3" path="res://assets/sprites/items/weapons/misc/misc1.png" id="10_ibiqj"]
[ext_resource type="Script" uid="uid://ccfwfe08wuv2f" path="res://source/elements/playerMenu/equipDataDisplay.gd" id="12_jy55s"]

[node name="playerMenu" type="TextureRect"]
offset_left = -304.0
offset_top = -176.0
offset_right = 304.0
offset_bottom = 176.0
texture = ExtResource("1_27mnp")
stretch_mode = 1
script = ExtResource("2_hsdjg")

[node name="fsm" type="Node" parent="."]
script = ExtResource("3_ewfex")

[node name="bagState" type="Node" parent="fsm"]
script = ExtResource("4_pv8qk")
metadata/_custom_type_script = "uid://ba6qcf5ogq6ru"

[node name="partyEquipState" type="Node" parent="fsm"]
script = ExtResource("5_a2p5n")
metadata/_custom_type_script = "uid://ba6qcf5ogq6ru"

[node name="partyState" type="Node" parent="fsm"]
script = ExtResource("5_qt5xe")
metadata/_custom_type_script = "uid://ba6qcf5ogq6ru"

[node name="header" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 576.0
offset_bottom = 96.0
color = Color(0, 0, 0, 1)

[node name="gold" type="Label" parent="header"]
layout_mode = 0
offset_left = 336.0
offset_top = 16.0
offset_right = 528.0
offset_bottom = 48.0
text = "GOLD:0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="closeBtn" type="Button" parent="header"]
layout_mode = 0
offset_left = 528.0
offset_top = -16.0
offset_right = 576.0
offset_bottom = 32.0
text = "X"

[node name="partyBtn" type="Button" parent="header"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 56.0
text = "party
"

[node name="bagbtn" type="Button" parent="header"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 56.0
text = "bag"

[node name="mainBGR" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 104.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="mainBgL" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 104.0
offset_right = 408.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="bag" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 392.0
offset_bottom = 312.0
script = ExtResource("6_rd7rl")

[node name="cursor" type="Control" parent="bag"]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -96.0
offset_bottom = -56.0

[node name="spr" type="Sprite2D" parent="bag/cursor"]
position = Vector2(8, 0)
texture = ExtResource("4_ydh53")
offset = Vector2(16, 16)

[node name="items" type="ItemList" parent="bag"]
layout_mode = 0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 136.0

[node name="itemDesc" type="Label" parent="bag"]
layout_mode = 0
offset_top = 144.0
offset_right = 352.0
offset_bottom = 208.0
text = "itemdesc......"

[node name="selector" type="Control" parent="bag"]
layout_mode = 3
anchors_preset = 0
offset_left = 392.0
offset_right = 544.0
offset_bottom = 224.0

[node name="prev" type="Button" parent="bag/selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 72.0
offset_bottom = 216.0
text = "<"

[node name="next" type="Button" parent="bag/selector"]
layout_mode = 0
offset_left = 80.0
offset_top = 168.0
offset_right = 144.0
offset_bottom = 216.0
text = ">"

[node name="party" type="Control" parent="."]
anchors_preset = 0
offset_left = 32.0
offset_top = 104.0
offset_right = 576.0
offset_bottom = 328.0
script = ExtResource("6_qt5xe")

[node name="equipCursor" type="Control" parent="party"]
z_index = 13
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -192.0
offset_right = -40.0
offset_bottom = -152.0

[node name="spr" type="Sprite2D" parent="party/equipCursor"]
position = Vector2(8, 0)
texture = ExtResource("10_ibiqj")
offset = Vector2(16, 16)

[node name="cursor" type="Control" parent="party"]
z_index = 13
anchors_preset = 0
offset_left = -40.0
offset_top = -96.0
offset_bottom = -56.0

[node name="spr" type="Sprite2D" parent="party/cursor"]
position = Vector2(8, 0)
texture = ExtResource("4_ydh53")
offset = Vector2(16, 16)

[node name="display" type="Control" parent="party"]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="lchar" parent="party/display" instance=ExtResource("3_plscc")]
position = Vector2(8, 40)

[node name="mchar" parent="party/display" instance=ExtResource("3_plscc")]
position = Vector2(72, 40)

[node name="rchar" parent="party/display" instance=ExtResource("3_plscc")]
position = Vector2(136, 40)

[node name="equipData" type="Control" parent="party"]
visible = false
anchors_preset = 0
offset_left = 208.0
offset_right = 376.0
offset_bottom = 136.0
script = ExtResource("12_jy55s")

[node name="weapon" type="Control" parent="party/equipData"]
layout_mode = 2
anchors_preset = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 24.0

[node name="slot" type="Sprite2D" parent="party/equipData/weapon"]
position = Vector2(16, 16)
texture = ExtResource("3_s5que")

[node name="item" type="AnimatedSprite2D" parent="party/equipData/weapon"]
position = Vector2(16, 16)
sprite_frames = ExtResource("4_2h507")
animation = &"free"

[node name="Label" type="Label" parent="party/equipData/weapon"]
layout_mode = 2
offset_left = 32.0
offset_right = 149.0
offset_bottom = 32.0
text = "N/A----------MAX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="armor" type="Control" parent="party/equipData"]
layout_mode = 2
anchors_preset = 0
offset_left = 16.0
offset_top = 92.0
offset_right = 144.0
offset_bottom = 92.0

[node name="slot" type="Sprite2D" parent="party/equipData/armor"]
position = Vector2(16, 16)
texture = ExtResource("3_s5que")

[node name="item" type="AnimatedSprite2D" parent="party/equipData/armor"]
position = Vector2(16, 16)
sprite_frames = ExtResource("4_2h507")
animation = &"free"
frame = 1

[node name="Label" type="Label" parent="party/equipData/armor"]
layout_mode = 2
offset_left = 32.0
offset_right = 128.0
offset_bottom = 32.0
text = "N/A----------MAX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="classData" type="VBoxContainer" parent="party"]
layout_mode = 0
offset_left = 224.0
offset_right = 336.0
offset_bottom = 128.0
script = ExtResource("3_ynirl")

[node name="classnamelbl" type="Label" parent="party/classData"]
layout_mode = 2
text = "data: xxx"
horizontal_alignment = 3
vertical_alignment = 3

[node name="atklbl" type="Label" parent="party/classData"]
layout_mode = 2
text = "data: xxx"
horizontal_alignment = 3
vertical_alignment = 3

[node name="deflbl" type="Label" parent="party/classData"]
layout_mode = 2
text = "data: xxx"
horizontal_alignment = 3
vertical_alignment = 3

[node name="button" type="Button" parent="party"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 72.0
offset_right = 528.0
offset_bottom = 136.0

[node name="selector" type="Control" parent="party"]
anchors_preset = 0
offset_left = 392.0
offset_right = 544.0
offset_bottom = 224.0

[node name="prev" type="Button" parent="party/selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 72.0
offset_bottom = 216.0
text = "<"

[node name="next" type="Button" parent="party/selector"]
layout_mode = 0
offset_left = 80.0
offset_top = 168.0
offset_right = 144.0
offset_bottom = 216.0
text = ">"

[node name="equip" type="Button" parent="party/selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 136.0
text = "equip"

[node name="equipOptions" type="Control" parent="party"]
visible = false
anchors_preset = 0
offset_left = 392.0
offset_right = 544.0
offset_bottom = 224.0

[node name="equipUp" type="Button" parent="party/equipOptions"]
layout_mode = 0
offset_left = 72.0
offset_top = 128.0
offset_right = 144.0
offset_bottom = 168.0
text = "/\\"

[node name="equipDown" type="Button" parent="party/equipOptions"]
layout_mode = 0
offset_left = 72.0
offset_top = 176.0
offset_right = 144.0
offset_bottom = 216.0
text = "\\/"

[node name="equipBack" type="Button" parent="party/equipOptions"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 120.0
text = "back
"

[node name="equipRemove" type="Button" parent="party/equipOptions"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 64.0
text = "remove
"

[node name="equipChange" type="Button" parent="party/equipOptions"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 72.0
offset_bottom = 216.0
text = "change
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 80.0

[connection signal="pressed" from="header/closeBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="header/partyBtn" to="." method="_on_party_btn_pressed"]
[connection signal="pressed" from="header/bagbtn" to="." method="_on_bagbtn_pressed"]
[connection signal="pressed" from="bag/selector/prev" to="bag" method="_on_prev_pressed"]
[connection signal="pressed" from="bag/selector/next" to="bag" method="_on_next_pressed"]
[connection signal="pressed" from="party/selector/prev" to="party" method="_on_prev_pressed"]
[connection signal="pressed" from="party/selector/next" to="party" method="_on_next_pressed"]
[connection signal="pressed" from="party/selector/equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="party/equipOptions/equipUp" to="party" method="_on_equip_up_pressed"]
[connection signal="pressed" from="party/equipOptions/equipDown" to="party" method="_on_equip_down_pressed"]
