[gd_scene load_steps=5 format=3 uid="uid://hoxggrtkn87q"]

[ext_resource type="Script" path="res://source/factory/mapGen.gd" id="1_dsx84"]
[ext_resource type="Script" path="res://source/scenes/world.gd" id="1_m07vj"]
[ext_resource type="PackedScene" uid="uid://dnfw1epyp28ra" path="res://source/scenes/battle.tscn" id="3_kx475"]
[ext_resource type="Texture2D" uid="uid://cyhqjqvxereep" path="res://assets/sprites/map/map-dot/map_dot_1.png" id="4_x345q"]

[node name="world" type="Node2D"]
script = ExtResource("1_m07vj")

[node name="gen" type="Node2D" parent="." node_paths=PackedStringArray("locations")]
script = ExtResource("1_dsx84")
locations = NodePath("../locations")

[node name="locations" type="Node2D" parent="."]

[node name="actors" type="Node2D" parent="."]

[node name="top" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="top"]
anchor_mode = 0
enabled = false

[node name="battle" parent="top" instance=ExtResource("3_kx475")]
visible = false

[node name="Label2" type="Label" parent="top/battle"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Battle on"

[node name="popup" type="ColorRect" parent="top"]
visible = false
top_level = true
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="gameover" type="Control" parent="top/popup"]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="top/popup/gameover"]
top_level = true
layout_mode = 2
offset_left = 65.0
offset_top = 41.0
offset_right = 512.0
offset_bottom = 105.0
text = "Adventure end
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mainMenuBtn" type="Button" parent="top/popup/gameover"]
top_level = true
layout_mode = 2
offset_left = 129.0
offset_top = 169.0
offset_right = 448.0
offset_bottom = 233.0
text = "Go to Title"

[node name="cursorLoc" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.341176, 1)
texture = ExtResource("4_x345q")

[connection signal="pressed" from="top/popup/gameover/mainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
