[gd_scene load_steps=3 format=3 uid="uid://csddgb304nyvr"]

[ext_resource type="Script" uid="uid://bp5cvprd3mlcm" path="res://source/scenes/system/dice_popup.gd" id="1_085f5"]
[ext_resource type="PackedScene" uid="uid://fanqjawhj3cp" path="res://source/elements/components/dice.tscn" id="2_qxinn"]

[node name="dicePopup" type="ColorRect"]
offset_top = 64.0
offset_right = 128.0
offset_bottom = 184.0
color = Color(0.164706, 0.164706, 0.164706, 1)
script = ExtResource("1_085f5")

[node name="dice" parent="." instance=ExtResource("2_qxinn")]
position = Vector2(64, 48)

[node name="titleLbl" type="Label" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 23.0

[node name="closeBtn" type="Button" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 128.0
text = "GO!"

[connection signal="pressed" from="closeBtn" to="." method="_on_close_btn_pressed"]
